<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<Button-->
        <!--style="?android:attr/borderlessButtonStyle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawablePadding="@dimen/_15sdp"-->
        <!--android:text="Home"-->
        <!--android:textAlignment="textStart"-->
        <!--android:textAllCaps="false" />-->

    <!--<Button-->
        <!--style="?android:attr/borderlessButtonStyle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawablePadding="@dimen/_15sdp"-->
        <!--android:text="Order"-->
        <!--android:textAlignment="textStart"-->
        <!--android:textAllCaps="false" />-->

    <!--<Button-->
        <!--style="?android:attr/borderlessButtonStyle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawablePadding="@dimen/_15sdp"-->
        <!--android:text="About"-->
        <!--android:textAlignment="textStart"-->
        <!--android:textAllCaps="false" />-->
</LinearLayout>