<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_in_maps"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_marginLeft="@dimen/_9sdp"
    android:layout_marginRight="@dimen/_100sdp"
    android:layout_marginTop="@dimen/_24sdp"
    android:background="@android:color/transparent"
    android:elevation="1dp"
    android:minHeight="?attr/actionBarSize"
    android:textColor="@color/black"
    app:layout_collapseMode="pin"
    app:layout_scrollFlags="scroll|enterAlways"
    app:title="" />